body {
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    background-color: #F9FBFC;
    height: 100vh;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 14px 36px;
    background-color: white;
}

.right-header,
.left-header {
    display: flex;
    gap: 8px;
    align-items: center;
}

.left-header {
    gap: 12px;
}

#card-container {
    overflow-y: auto;
    max-height: calc(100vh - 300px);
    margin-bottom: 12px;
}

#card-container::-webkit-scrollbar {
    width: 6px;
}

/* Track */
#card-container::-webkit-scrollbar-track {
    background: none;
}

/* Handle */
#card-container::-webkit-scrollbar-thumb {
    background: #B3C2C9;
    border-radius: 50px;
}

#card-container::-webkit-scrollbar-thumb:hover {
    background: #B3C2C9;
}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 14px;
    gap: 8px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.32px;

    /* Base/White */
    background-color: #F1F1F1;
    color: #5F5F61;
    border-radius: 7px;
    border: 1px solid #E6E6E6;
    /* Shadow/xs */

    box-shadow: 0px 3px 4px -5px rgba(24, 24, 28, 0.03), 0px 1px 2px rgba(24, 24, 28, 0.04);
    cursor: pointer;
}

button.btn-primary {
    background: #105DFB;
    color: #FFFFFF;
}

#header p {
    font-weight: 600;
    font-size: 18px;
    margin: 0;
    padding: 0;
    color: #343434;
    letter-spacing: 0.5px;
}

.icon {
    height: 32px;
    width: 32px;
    background-color: #115DFC;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.icon img {
    width: 20px;
}

#main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
}

#main .container {
    width: calc(100% - 72px);
    max-width: 800px;
    max-height: calc(100vh - 70px);
    overflow-y: hidden;
    padding: 0 36px;
}

.card {
    background-color: white;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 24px;
    box-shadow: 0px 0px 2px rgba(24, 24, 28, 0.02), 0px 1px 2px rgba(24, 24, 28, 0.06);
    margin-top: 12px;
    display: flex;
    flex-direction: column;
}

.card h4, .card p {
    margin: 0;
    padding: 0;
    margin-bottom: 8px;
    padding: 4px 0px;
    border: 1px solid white;
}

.card p, .card ul li {
    font-size: 14px;
}

.card .buttons {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 8px;
    flex-wrap: wrap;
}

.card .buttons li {
    list-style: none;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 7px;
    background-color: #EFEFEF;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
    border: 1px solid #EFEFEF;
}

.card.selected .buttons li {   
    border: 1px dashed #105DFB;
    cursor: pointer;
}

.card li.li-back {
    background-color: #FEF1DA;
    color: #856527;
    border: 1px solid #FEF1DA;
}

.card li.li-restart {
    background-color: #FCDABC;
    color: #c56938;
    border: 1px solid #FCDABC;
}

.card li.li-add {
    background: #105DFB;
    color: #FFFFFF;
    border: 1px solid #105DFB;
}

.add-new {
    background-color: #F6F6F6;
    text-align: center;
    padding: 18px;
    border-radius: 8px;
    color: #5F5F61;
    box-shadow: 0px 0px 2px rgba(24, 24, 28, 0.02), 0px 1px 2px rgba(24, 24, 28, 0.06);
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px;
    border: 1px solid rgba(0, 0, 0, 0.025);
}

.section-count {
    padding: 3px 8px;
    border-radius: 7px;
    font-size: 12px;
    font-weight: 600;
    background-color: #EFEFEF;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

#section-title {
    display: flex;
    gap: 8px;
    align-items: center;
    margin: 0;
}

.card .card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .card-title img {
    width: 20px;
    cursor: pointer;
}

.card.selected {
    background-color: #F4F7FF;    
    border: 1px dashed #105DFB;
}

.card.selected .card-title img {
    display: none;
}

.card .card-title .selected-section {
    display: none;
}

.card.selected .card-title .selected-section {
    display: block;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 7px;
    background: #105DFB;
    color: #FFFFFF;
}

.card.selected h4, .card.selected p {
    color: #2f4f91;
    border: dashed #2f4f91 1px;
    padding: 4px 8px;
    border-radius: 7px;
    cursor: pointer;
}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    width: 100vw;
    height: 100vh;
    display: flex;
    visibility: hidden;
    align-items: center;
    justify-content: center;    
}

.modal .modal-window {
    background-color: white;
    padding: 24px;
    min-width: 500px;
    min-height: 400px;
    border-radius: 8px; 
    box-shadow: 0px 0px 2px rgba(24, 24, 28, 0.02), 0px 1px 2px rgba(24, 24, 28, 0.06);
    display: flex;
    flex-direction: column;
}

.modal .modal-window .modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(233, 233, 233);    
    padding-bottom: 24px;
}

.modal .modal-window .modal-header h4 {
    padding: 0;
    margin: 0;
}

.header-close {
    padding: 0;
    background: none;
    border: none;
    font-size: 18px;
}

.modal .modal-window .modal-content {
    flex-grow: 1;
}

.modal-content {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-size: 14px;
    font-weight: 600;
}

select, input, textarea { 
    padding: 8px;
}

select option {
    padding: 8px;
}

.modal .modal-window .modal-footer {
    border-top: 1px solid rgb(233, 233, 233);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 24px;
    gap: 8px;
}


.modal, .container, #header {
    transition: 0.5s filter linear, 0.5s opacity, visibility 0.5s;
}


/* .modal {
    visibility: visible;
    opacity: 1;
} */